# znl

./: .gitignore  README.md  build.gradle
doc/: readme.md
doc/inner/allinpay/: pay.md  register.md
src/main/java/cn/gotoil/znl/: Application.java  ZnlApplication.java
src/main/java/cn/gotoil/znl/adapter/: PayAccountAdapter.java  PayConfigTarget.java
src/main/java/cn/gotoil/znl/adapter/listener/: AccountAdaptee.java  PayConfigListener.java
src/main/java/cn/gotoil/znl/classes/: HashCompareAuthenticationKeyProvider.java  OrderHelper.java  RabbitMqSender.java  RedisHashHelper.java
src/main/java/cn/gotoil/znl/common/tools/: ObjectHelper.java  RetUtil.java  SerialNumberUtil.java
src/main/java/cn/gotoil/znl/common/union/: SSLUtil.java  SybPayService.java  SybUtil.java
src/main/java/cn/gotoil/znl/config/: SwaggerConfig.java  SysConsts.java  WebConfig.java  WebMvcConfig.java
src/main/java/cn/gotoil/znl/config/define/: AlipayConfig.java  AlipayConfig_copy.java  PageInfo.java  PayBaseConfig.java
src/main/java/cn/gotoil/znl/config/property/: ConstantsInitializer.java  SybConstants.java  (+3 more)
src/main/java/cn/gotoil/znl/exception/: AuthenticationException.java  DataException.java  MicroServerException.java  UnionError.java  UnionException.java  ValidatorEnum.java  WebException.java  WebExceptionEnum.java  ZnlError.java
src/main/java/cn/gotoil/znl/service/: AlipayService.java  AppService.java  CommonPayService.java  MessageProducerService.java  MqRabbitServer.java  UnionService.java
src/main/java/com/znl/: Application.java
src/main/java/com/znl/classes/: OrderHelper.java
src/main/java/com/znl/common/tools/: ObjectHelper.java
src/main/java/com/znl/common/union/: SSLUtil.java  SybPayService.java  SybUtil.java
src/main/java/com/znl/config/: AlipayConfig.java  SwaggerConfig.java  SysConsts.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/znl/config/define/: AlipayConfig.java  PageInfo.java
src/main/java/com/znl/config/property/: ConstantsInitializer.java  SybConstants.java  SysConfig.java  WeChatConfig.java  WeiXinChatConfig.java
src/main/java/com/znl/domain/: App.java  BaseEntity.java  PayLog.java
src/main/java/com/znl/exception/: AuthenticationException.java  MicroServerException.java  ValidatorEnum.java  WebException.java  WebExceptionEnum.java
src/main/java/com/znl/exception/handler/: AllErrorHandler.java  AllExceptionHandler.java
src/main/java/com/znl/model/domain/: App.java  AppUser.java  BaseEntity.java  PayLog.java  WaterMark.java  WxUser.java
src/main/java/com/znl/model/enums/: OS.java
src/main/java/com/znl/model/repository/: JPAAppRepository.java
src/main/java/com/znl/service/: AlipayService.java  AppService.java  AppUserService.java  UnionService.java  WxService.java
src/main/java/com/znl/service/impl/: AlipayServiceImpl.java  AppServiceImpl.java  AppUserServiceImpl.java  UnionServiceImpl.java  WxServiceImpl.java
src/main/java/com/znl/web/annotation/: ThirdValidation.java
src/main/java/com/znl/web/aspect/: MicroServerApiResponseAspect.java
src/main/java/com/znl/web/controller/: BaseController.java
src/main/java/com/znl/web/filter/: PayFilter.java
src/main/java/com/znl/web/helper/: ServletRequestHelper.java  UserAgentAnalyzer.java
src/main/java/com/znl/web/interceptor/: AuthenticationInterceptor.java  AuthenticationInterceptorSignatureVerifier.java
src/main/java/com/znl/web/message/: Combobox.java  MicroServerErrorCommon.java  MicroServerLogicError.java  MicroServerResponse.java
src/main/resources/: 213955697120108.key  213955697120108.p12  213955697120108.pem  application.yml  generatorConfig.xml  logback-spring.xml  rabbitmq.xml  rmq-config.properties
src/main/resources/public/css/: font-awesome-lite.css  layui-extends.css  main.css
src/main/resources/public/js/: main.js
src/main/resources/templates/: index.html  layout-layui.html
src/main/resources/templates/alipay/: pay.html  query.html
src/main/resources/templates/app/: form.html  index.html  list.html
src/main/resources/templates/test/: list.html
src/main/resources/templates/union/: orderPage.html  ordersubmit.html  wxorder.html  wxpay.html
src/main/resources/templates/users/: modpwd.html
src/main/test/unittest/: Suyj1.java
src/test/java/: Tests.java  WHTest.java
(+140 files in other folders)
