group 'com.znl'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'application'
apply plugin: "org.springframework.boot"
sourceCompatibility = 1.8
targetCompatibility = 1.8


compileJava.options.encoding = "UTF-8"


buildscript {

    ext {
        springBootVersion = '1.5.1.RELEASE'
        mainClass = 'com.znl.Application'
    }
    repositories {
//        mavenCentral()
        maven {
            url "http://201.201.201.174:8081/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
//    mavenCentral()
    maven {
        url "http://201.201.201.174:8081/nexus/content/groups/public/"


    }

}

dependencies {

    //lombok支持
    compile "org.projectlombok:lombok:1.16.16"
    //bill
    compile('cn.gotoil:bill:1.0.2-SNAPSHOT')
    //alibaba fastjson
    compile('com.alibaba:fastjson:1.2.21')
    //mysql  代码生成
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
    //加载libs下的其他jar
    compile fileTree(dir:'libs',include:['*.jar'])
    //暂时用于生成id
    compile group: 'org.mongodb', name: 'bson', version: '3.3.0'

    //thymeleaf
    compile("org.thymeleaf:thymeleaf:3.0.6.RELEASE")
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.6.RELEASE'
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2")

    //谷歌guava
    compile group: 'com.github.rholder', name: 'guava-retrying', version: '2.0.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')




}