group 'com.znl'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'application'
apply plugin: "org.springframework.boot"
sourceCompatibility = 1.8
targetCompatibility = 1.8


compileJava.options.encoding = "UTF-8"


buildscript {

    ext {
        springBootVersion = '1.5.1.RELEASE'
        mainClass = 'com.znl.Application'
    }
    repositories {
        maven {
            url "http://201.201.201.174:8081/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    maven {
        url "http://201.201.201.174:8081/nexus/content/groups/public/"


    }

}

dependencies {

    //lombok支持
    compile "org.projectlombok:lombok:1.16.16"

    compile('com.alibaba:fastjson:1.2.21')
    compile('org.jsoup:jsoup:1.10.1')
//    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
//    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent'
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.4.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.4.0'

    compile group: 'org.mongodb', name: 'bson', version: '3.3.0'

//    compile group:'org.bouncycastle',name:'bcprov-jdk15on' ,version:'1.54'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'
    compile group:'com.google.guava',name:'guava' ,version:'19.0'
    compile group:'commons-logging',name:'commons-logging' ,version:'1.1.1'
    compile group:'org.springframework.boot',name:'spring-boot-starter-data-jpa'


    compile('cn.gotoil:bill:1.0-SNAPSHOT')
    compile fileTree(dir:'libs',include:['*.jar'])

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'

}